VITE_FIREBASE_API_KEY=AIzaSyCoENPZIAOl6bXafc0cTLvHDDt26CjfNhA
VITE_FIREBASE_AUTH_DOMAIN=taller-creatividad-2db72.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://taller-creatividad-2db72-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=taller-creatividad-2db72
VITE_FIREBASE_STORAGE_BUCKET=taller-creatividad-2db72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616041636744
VITE_FIREBASE_APP_ID=1:616041636744:web:4b42760929dc63a666903d
